/* -------------- Medium Screen Devices -------------- */
@media screen and (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: all 0.5s ease;
  }

  #navbar.active {
    right: 0;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
    cursor: pointer;
  }

  #cross {
    display: inline-block;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #1a1a1a;
    font-size: 24px;
    transition: all 0.5s ease;
  }

  #cross:hover {
    transform: rotate(360deg);
  }

  #bag {
    display: none;
  }

  #hero {
    height: 70vh;
    background-position: top 50% right 30%;
    padding: 0 80px;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe_box {
    margin: 15px 15px;
  }

  #product1 .pro_container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    background-position: top 75% right 0%;
  }

  #banner h4 {
    font-size: 18px;
  }

  #banner h2 {
    font-size: 40px;
  }

  #sm_banner {
    gap: 20px;
  }

  #sm_banner .banner_box {
    width: 100%;
    height: 50vh;
    background-position: top 35% right 0;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner_box {
    padding: 10px;
  }

  #banner3 h2 {
    font-size: 35px;
    line-height: 35px;
  }

  #banner3 h3 {
    font-size: 16px;
  }

  #newsletter .form {
    width: 70%;
  }

  #prodetails .single_pro_img {
    width: 50%;
  }

  #blog {
    padding: 150px 75px 0 75px;
  }

  #blog .blog_details {
    padding: 0;
  }

  /* ----------- Contact Page Section ------------ */
  #form_details {
    padding: 40px;
  }

  #form_details form {
    width: 50%;
  }

  #form_details .people {
    width: 45%;
  }
}

/* -------------- Small Screen Devices --------------- */
@media screen and (max-width: 480px) {
  .section-p1 {
    padding: 20px;
  }

  #navbar {
    right: -200px;

    width: 200px;
  }

  #header {
    padding: 10px 30px;
  }

  #hero {
    background-position: 50%;
    padding: 0 20px;
  }

  #hero h2 {
    font-size: 32px;
    line-height: 30px;
  }

  #hero h1 {
    font-size: 38px;
  }

  #feature {
    justify-content: space-between;
  }

  #feature .fe_box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product1 .pro {
    width: 100%;
  }

  #sm_banner .banner_box {
    height: 40vh;
  }

  #sm_banner h2 {
    font-size: 40px;
    line-height: 40px;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner_box {
    width: 100%;
  }

  #newsletter .form {
    width: 100%;
  }

  #newsletter input {
    height: 2.125rem;
  }

  #newsletter button {
    padding: 10px 10px;
  }

  footer .copyright {
    text-align: start;
  }

  /* ----------- Single Page Section ------------ */
  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single_pro_img {
    width: 100%;
    margin-right: 0;
  }

  #prodetails .single_pro_details {
    width: 100%;
  }

  /* ----------- Blog Page Section ------------ */
  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog_box {
    align-items: flex-start;
    flex-direction: column;
  }

  #blog .blog_img {
    width: 100%;
    padding-bottom: 30px;
    margin-right: 0;
  }

  #blog .blog_details {
    width: 100%;
  }

  /* ----------- About Page Section ------------ */
  #about_head {
    flex-direction: column;
    align-items: flex-start;
  }

  #about_head img {
    width: 100%;
    padding-bottom: 20px;
  }

  #about_head div {
    padding-left: 0;
  }

  #about_app .video {
    width: 100%;
  }

  /* ----------- Contact Page Section ------------ */
  #contact_details {
    flex-direction: column;
    align-items: flex-start;
  }

  #contact_details .details {
    width: 100%;
    margin-bottom: 20px;
  }

  #contact_details .map {
    width: 100%;
  }

  #form_details {
    padding: 20px;
    flex-direction: column;
    margin: 20px;
  }

  #form_details form {
    width: 100%;
  }

  #form_details .people {
    width: 100%;
    padding-top: 40px;
  }

  /* ----------- Cart Page Section ------------ */
  #cart_add {
    align-items: flex-start;
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #coupon input {
    width: 75%;
    margin-right: 0;
  }

  #subtotal {
    width: 100%;
  }
}
